<?xml version="1.0" ?>
<!-- World containing sydneyregatta model and some course challenges -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="bay1_allowed" value="false"/>
  <xacro:property name="bay1_symbol" value="blue_rectangle"/>
  <xacro:property name="bay2_allowed" value="false"/>
  <xacro:property name="bay2_symbol" value="green_rectangle"/>
  <xacro:property name="bay3_allowed" value="false"/>
  <xacro:property name="bay3_symbol" value="red_rectangle"/>
  <xacro:property name="color_1" value="blue"/>
  <xacro:property name="color_2" value="green"/>
  <xacro:property name="color_3" value="blue"/>

  <world name="vrx_master_thesis">
    <xacro:include filename="$(find vrx_gazebo)/worlds/sydneyregatta.xacro" />
    <xacro:sydneyregatta />
    <!--Waves-->
    <xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro"/>
    <xacro:ocean_waves scale="2.5"/>

    <!--Wind-->
    <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/usv_wind_plugin.xacro"/>
    <xacro:usv_wind_gazebo>
      <wind_objs>
        <wind_obj>
          <name>wamv</name>
          <link_name>wamv/base_link</link_name>
          <coeff_vector>.5 .5 .33</coeff_vector>
        </wind_obj>
      </wind_objs>
    </xacro:usv_wind_gazebo>

    <!-- The light buoy -->
    <!-- <include>
      <uri>model://robotx_light_buoy</uri>
      <pose>-500 224 0.25 0 0 3.14</pose>
    </include> -->

    <!-- The 2022 dock with the placards -->  
    <!-- <include>
      <name>dock_1</name>
      <uri>model://dock_2022</uri>
      <pose>-550 233 0 0 0 3.14</pose>
    </include> -->

    <include>
      <name>dock_1</name>
      <uri>model://dock_2022_base</uri>
      <pose>-550 233 0 0 0 3.14</pose>
    </include>

    <include>
      <name>dock_2</name>
      <uri>model://dock_2022_base</uri>
      <pose>-50 215 0 0 0 0</pose>
    </include>

  </world>
</sdf>